<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Homepage</title>
	</head>

	<body>
		<header>
			<h1>Homepage</h1>
		</header>
		<nav>
			<!-- navigation menu -->
			<ul>
				<li>Home</li>
				<li><a href="social.html">Social</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="code.html">Tests</a></li>
			</ul>
			<!-- search form -->
			<form>
				<input type="search" name="q" placeholder="Search query" />
				<input type="submit" value="Go!" />
			</form>
		</nav>

		<main>
			<!-- It contains an article -->
			<article>
				<h2>Article heading</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.
					Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et
					diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia
					consectetur.
				</p>

				<h3>Subsection</h3>

				<p>
					Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur
					adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
				</p>

				<p>
					Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra
					tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
				</p>

				<h3>Another subsection</h3>

				<p>
					Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis
					parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem
					facilisis semper ac in est.
				</p>

				<p>
					Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas
					convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis
					velit, is fringille sem nunc vet mi.
				</p>
			</article>
		</main>
		<hr />
		<footer>
			<p>©Copyright 2050 by nobody. All rights reversed.</p>
		</footer>
	</body>
</html>

<style>
	header {
		color: rgb(10, 59, 81);
		border-bottom: 1px solid #375e97;
		text-align: center;
	}

	p {
		color: rgb(10, 59, 81);
		font-size: medium;
		padding: 1%;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	h1::before {
		transform: scaleX(0);
		transform-origin: bottom right;
	}

	h1:hover::before {
		transform: scaleX(1);
		transform-origin: bottom left;
	}

	h1::before {
		content: ' ';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		inset: 0 0 0 0;
		background: hsl(164, 42%, 63%);
		z-index: -1;
		transition: transform 0.3s ease;
	}

	h1 {
		position: relative;
	}
</style>
